# detect-docker-inspector

./: README.md  airgap.gradle  build.gradle  settings.gradle
buildSrc/: build.gradle
deployment/docker/: batchedImageInspection.sh
deployment/docker/runDetectAgainstDockerServices/: setup.sh
deployment/docker/runDetectInContainer/: setup.sh
deployment/docker/runDetectInImageDir/: runDetectInImageDir.sh
deployment/gitlabci/: setup.sh
deployment/kubernetes/: setup.txt
deployment/openshift/: setup.txt
deployment/travisci/: travis.yml
docs/: mkdocs.yml
src/main/java/com/blackduck/integration/blackduck/dockerinspector/: DockerInspector.java  ProcessId.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/config/: Config.java  DockerInspectorOption.java  DockerInspectorSystemProperties.java  ProgramPaths.java  SpringValueUtils.java  ValueDescription.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/dockerclient/: DockerClientManager.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/exception/: DisabledException.java  HelpGenerationException.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/help/: HelpText.java  HelpWriter.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/httpclient/: ContainerDetails.java  ContainerName.java  ContainerPaths.java  HttpClientInspector.java  HttpConnectionCreator.java  HttpRequestor.java  ImageInspectorClient.java  ImageInspectorClientStartServices.java  ImageInspectorClientUseExistingServices.java  ImageInspectorServices.java  ImageInspectorUrlBuilder.java  InspectorImage.java  InspectorImages.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/httpclient/connection/: NonRedirectingIntHttpClient.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/httpclient/response/: SimpleResponse.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/output/: BdioFilename.java  CompressedFile.java  ContainerFilesystemFilename.java  ImageTarFilename.java  ImageTarWrapper.java  Output.java  OutputFiles.java  Result.java  ResultFile.java  ResultWriter.java  SquashedImage.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/programarguments/: ArgumentParser.java
src/main/java/com/blackduck/integration/blackduck/dockerinspector/programversion/: ClassPathPropertiesFile.java  ProgramVersion.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/: DockerInspector.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/config/: Config.java  DockerInspectorSystemProperties.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/dockerclient/: DockerClientManager.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/help/: HelpReader.java  HelpText.java  HelpTopicParser.java  HelpWriter.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/httpclient/: ImageInspectorServices.java  InspectorImages.java
src/main/java/com/synopsys/integration/blackduck/dockerinspector/output/: ImageTarFilename.java  SquashedImage.java
src/main/resources/: version.hashcode  version.properties
src/main/resources/help/content/: advanced.md  architecture.md  deployment.md  index.md  overview.md  releasenotes.md  troubleshooting.md
src/main/resources/help/data/: help.properties
src/test/java/com/blackduck/integration/blackduck/dockerinspector/endtoend/: CalledFromDetectTest.java  DockerInspectorTest.java  ImageCleanupTest.java  IntegrationTestRunner.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/integration/dockerclient/: DockerClientManagerTest.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/integration/output/: OutputTest.java  SquashedImageTest.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/testutils/: CommandCreator.java  ListComparisonData.java  TestConfig.java  TestConfigBuilder.java  TestUtils.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/unit/: DockerInspectorSystemPropertiesTest.java  ProgramPathsTest.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/unit/help/: HelpTextTest.java  HelpWriterTest.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/unit/httpclient/: BdioFilenameTest.java  ContainerPathsTest.java  IiClientContainersStartedAsNeededTest.java  ImageInspectorUrlBuilderTest.java  InspectorImagesTest.java  OutputFilenameTest.java
src/test/java/com/blackduck/integration/blackduck/dockerinspector/unit/output/: CompressedFileTest.java  ContainerFilesystemFilenameTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/: CalledFromDetectTest.java  CommandCreator.java  DockerInspectorTest.java  ImageCleanupTest.java  IntegrationTestRunner.java  ProgramPathsTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/endtoend/: CalledFromDetectTest.java  DockerInspectorTest.java  ImageCleanupTest.java  IntegrationTestRunner.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/help/: HelpReaderTest.java  HelpTextTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/integration/dockerclient/: DockerClientManagerTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/integration/help/: HelpFileCreationTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/integration/output/: OutputTest.java  SquashedImageTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/testutils/: CommandCreator.java  ListComparisonData.java  TestConfig.java  TestConfigBuilder.java  TestUtils.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/unit/: DockerInspectorSystemPropertiesTest.java  ProgramPathsTest.java
src/test/java/com/synopsys/integration/blackduck/dockerinspector/unit/help/: HelpReaderTest.java  HelpTextTest.java  HelpWriterTest.java
src/test/resources/: Dockerfile
(+8 files in other folders)
