// There's probably a way to eliminate the need for buildSrc/, but right now the createReadme gradle task fails when buildSrc/ is removed
buildscript {
    ext {
        springBootVersion = '2.6.6'
        blackDuckCommonVersion = '62.0.1'
    }

    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    project.ext { managedCgpVersion = '2.0.2' }

    dependencies {
        classpath "com.synopsys.integration:common-gradle-plugin:${managedCgpVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

version = "1.0.0-SNAPSHOT"
apply plugin: 'com.synopsys.integration.simple'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "org.freemarker:freemarker:2.3.26-incubating"
    implementation("com.synopsys.integration:common-gradle-plugin:${managedCgpVersion}") {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    implementation "com.synopsys.integration:integration-common:20.0.0"
    implementation gradleApi()
}